# dubboTest

./: .gitignore  README.md  pom.xml
annotation-test/: pom.xml
annotation-test/src/main/java/com/nsn/test/: AnnotationApp.java  AnnotationSayImpl.java  DubboConfig.java  SayController.java
annotation-test/src/main/resources/: application.properties  log4j.xml
api-test/: pom.xml
api-test/src/main/java/com/nsn/test/: ApiConsumer.java  ApiProvider.java  ApiSayImpl.java
api-test/src/main/resources/: application.properties  log4j.xml  spring.xml
dubbo-spring-boot-start-test/: pom.xml
dubbo-spring-boot-start-test/src/main/java/com/nsn/test/: BootApp.java  SayController.java  SpringBootSayImpl.java
dubbo-spring-boot-start-test/src/main/resources/: application.properties
facade/: pom.xml
facade/src/main/java/com/nsn/test/: Say.java
xml-test/: pom.xml
xml-test/src/main/java/com/nsn/test/: SayController.java  XmlApp.java  XmlSayImpl.java
xml-test/src/main/resources/: application.properties  spring.xml
