#dubbo
spring.dubbo.server=true
spring.dubbo.application.name=nsn-spring-dubbo
#spring.dubbo.application.qosPort=23333
spring.dubbo.application.qosEnable=false
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.transporter=curator
spring.dubbo.registry.dynamic=true
spring.dubbo.registry.timeout=5000
spring.dubbo.registry.session=60000
spring.dubbo.registry.file=/data/dubbo/nsn-spring-dubbo

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accepts=512
spring.dubbo.protocol.threadpool=fixed
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.protocol.buffer=8192
spring.dubbo.protocol.iothreads=8
spring.dubbo.protocol.threads=256

#provider
#spring.dubbo.provider.group=imassbank-group
spring.dubbo.provider.timeout=10000
spring.dubbo.provider.retries=0
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.provider.cluster=failover
spring.dubbo.provider.weight=100
spring.dubbo.provider.executes=128

#consumer
spring.dubbo.consumer.check=false
#spring.dubbo.consumer.group=imassbankfinance-provider-group
spring.dubbo.consumer.cluster=failover


